# App configurations
PORT="PORTA AQUI"

# Connection String
DB_HOST="Nome do Host (Ip, Localhost, Host, etc)"
DB_PORT="Número da porta"
DB_DATABASE="Nome do banco"
DB_USERNAME="UserName"
DB_PASSWORD="Senha"